<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/zin" android:title="Zoom In"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/zout" android:title="Zoom Out"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/nview" android:title="Normal View"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/satview" android:title="Satellite View"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/hyview" android:title="Hybrid View"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>