<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00ff00"
        android:text="Location Detail:"
        />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            />
    </ScrollView>-->
    <EditText
        android:id="@+id/loc_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status:"/>

    <RadioGroup
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RadioButton android:id="@+id/safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe"
            />
        <RadioButton android:id="@+id/unsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsafe"
           />
    </RadioGroup>

    <Button
        android:id="@+id/set_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET LOCATION"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/save_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>